{
  "name": "cccp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.27.1",
    "@cosmjs/faucet-client": "^0.27.1",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.27.1",
    "@createnextapp/react-barcode": "^1.1.1",
    "@reduxjs/toolkit": "^1.7.2",
    "@shoelace-style/shoelace": "^2.0.0-beta.64",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.43",
    "@types/react": "^16.14.23",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.22",
    "autoprefixer": "10.4.5",
    "bootstrap": "^5.1.3",
    "btoa": "^1.2.1",
    "crypto-browserify": "^3.12.0",
    "json-format-highlight": "^1.0.4",
    "path-browserify": "^1.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-simple-code-editor": "^0.11.0",
    "react-toastify": "^8.2.0",
    "redux-persist": "^6.0.0",
    "secretjs": "^1.3.0-beta.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.3",
    "typescript": "~4.1.5"
  },
  "scripts": {
    "start": "set \"GENERATE_SOURCEMAP=false\" && craco start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.9.12",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.24",
    "craco": "^0.0.3",
    "jest-styled-components": "^7.0.8",
    "webpack": "^5.68.0"
  }
}
