.header {
    display: flex;
    justify-content: center;
}

.header-button-container {
    justify-content: space-between;
    display: flex;
    align-items: flex-end;
}

.header-img {
    height: 30px;
    cursor: pointer;
}

.mg-30 {
    margin-top: 30px;
}

.mg-left {
    margin-left: 50px;
}

.header-name {
    margin: 0px;
    font-size: 34px;
    cursor: pointer;
    color: #E8F1FA;
}

.header-admin {
    font-size: 34px;
    color: #E8F1FA;
    text-decoration: none;
}

.header-admin:hover {
    color: black;
}